<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ThreeDimensionalControls">
      <HintPath>..\ThreeDimensionalControls\bin\Debug\net8.0-windows\ThreeDimensionalControls.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>